alacritty/themes/mellow.toml (before)
[colors.primary]
background = "#161617"
foreground = "#c9c7cd"

[colors.cursor]
cursor = "#757581"
text = "#c9c7cd"

[colors.normal]
black = "#27272a"
blue = "#aca1cf"
cyan = "#ea83a5"
green = "#90b99f"
magenta = "#e29eca"
red = "#f5a191"
white = "#c1c0d4"
yellow = "#e6b99d"

[colors.bright]
black = "#353539"
blue = "#b9aeda"
cyan = "#f591b2"
green = "#9dc6ac"
magenta = "#ecaad6"
red = "#ffae9f"
white = "#cac9dd"
yellow = "#f0c5a9"


[font]
normal = {family = "MonaspiceNeNerdFont", style="Bold"}
bold = {family="MonaspiceNeNerdFont", style="Bold"}
italic = {family="MonaspiceRnNerdFont", style="Bold"}
size = 12 

[[colors.indexed_colors]]
index = 16
color = "#FAB387"

[[colors.indexed_colors]]
index = 17
color = "#F5E0DC"


# [font]
# normal = {family = "MesloLGS NF", style="Bold"}
# bold = {family="MesloLGS NF", style="BoldItalic"}
# italic = {family="MesloLGS NF", style="Italic"}
# size = 12 

# [[colors.indexed_colors]]
# index = 16
# color = "#FAB387"

# [[colors.indexed_colors]]
# index = 17
# color = "#F5E0DC"

alacritty/themes/mellow.toml (after)
[colors.primary]
background = "#161617"
foreground = "#c9c7cd"

[colors.cursor]
cursor = "#757581"
text = "#c9c7cd"

[colors.normal]
black = "#27272a"
blue = "#aca1cf"
cyan = "#ea83a5"
green = "#90b99f"
magenta = "#e29eca"
red = "#f5a191"
white = "#c1c0d4"
yellow = "#e6b99d"

[colors.bright]
black = "#353539"
blue = "#b9aeda"
cyan = "#f591b2"
green = "#9dc6ac"
magenta = "#ecaad6"
red = "#ffae9f"
white = "#cac9dd"
yellow = "#f0c5a9"


[font]
normal = {family = "ZedMono Nerd Font", style="Bold"}
bold = {family="ZedMono Nerd Font", style="Extrabold"}
italic = {family="ZedMono Nerd Font", style="Italic"}
size = 18 

[[colors.indexed_colors]]
index = 16
color = "#FAB387"

[[colors.indexed_colors]]
index = 17
color = "#F5E0DC"


# [font]
# normal = {family = "MesloLGS NF", style="Bold"}
# bold = {family="MesloLGS NF", style="BoldItalic"}
# italic = {family="MesloLGS NF", style="Italic"}
# size = 12 

# [[colors.indexed_colors]]
# index = 16
# color = "#FAB387"

# [[colors.indexed_colors]]
# index = 17
# color = "#F5E0DC"

alacritty/themes/mellow.toml (diff)
@@ -28,10 +28,10 @@ yellow = "#f0c5a9"
 
 
 [font]
-normal = {family = "MonaspiceNeNerdFont", style="Bold"}
-bold = {family="MonaspiceNeNerdFont", style="Bold"}
-italic = {family="MonaspiceRnNerdFont", style="Bold"}
-size = 12 
+normal = {family = "ZedMono Nerd Font", style="Bold"}
+bold = {family="ZedMono Nerd Font", style="Extrabold"}
+italic = {family="ZedMono Nerd Font", style="Italic"}
+size = 18 
 
 [[colors.indexed_colors]]
 index = 16
